# studentApp

./: Code360_Management.csproj  Code360_Management.sln  Program.cs  Startup.cs
Controllers/: AccountController.cs  AdministrationController.cs  BatchController.cs  EmploymentController.cs  ErrorController.cs  GuarantorController.cs  HomeController.cs  ProgramController.cs  ProjectController.cs
Migrations/: 20200219152639_initial.Designer.cs  20200219152639_initial.cs  20200225152138_seed.Designer.cs  20200225152138_seed.cs  20200226120623_addingIdentity.Designer.cs  20200226120623_addingIdentity.cs  20200302182408_EFCore_Relationship.Designer.cs  20200302182408_EFCore_Relationship.cs  20200302232911_EFCore_Relationship_PaymentSalaryCompany.Designer.cs  20200302232911_EFCore_Relationship_PaymentSalaryCompany.cs  20200304134836_new.Designer.cs  20200304134836_new.cs  20200305154840_editedEF.Designer.cs  20200305154840_editedEF.cs  20200309233012_newColumn.Designer.cs  20200309233012_newColumn.cs  AppDbContextModelSnapshot.cs
Models/Batchs/: Batch.cs  IBatch.cs  SQLBatchRepo.cs
Models/Courses/: Course.cs  ICourse.cs  SQLCourseRepo.cs
Models/Employment/: Company.cs  ICompany.cs  SQLCompanyRepo.cs
Models/Guarantors/: Guarantor.cs  IGuarantor.cs  SQLGuarantorRepository.cs
Models/Payments/: Payment.cs
Models/Programs/: IProgram.cs  IProgramCourses.cs  ProgramCourse.cs  Programme.cs  SQLProgramCourseRepo.cs  SQLProgramRepo.cs
Models/Projects/: IProject.cs  Project.cs  SQLProjectRepo.cs
Models/Students/: AppDbContext.cs  IStudents.cs  MockStudents.cs  SQLMockStudents.cs  Student.cs  StudentCourse.cs  StudentGuarantor.cs  studentEnum.cs
Models/Students_In_Batch/: IStudentBatch.cs  SQLStudentBatchRepo.cs  StudentInBatch.cs
ViewModels/: DashboardView.cs  EditView.cs  StudentCreateView.cs
ViewModels/Batch/: batchViewModel.cs
ViewModels/Employment/: employmentViewModel.cs
ViewModels/GuarantorModel/: GuarantorView.cs  UpdateView.cs
ViewModels/ProgramCourse/: ProgramViewModel.cs
Views/: _ViewImports.cshtml
(+39 files in other folders)
